<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAACgAgAAgAAFAIAAEAAIBQAAAAAAAAkgAAI=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAEAAAAAAAgAQAAAAI=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAABAIAAAAAAAAAAAADBAAAQAAAAgAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAgAhAAQhABAQBAIBCQAAQAQIYAAIBEgAAWB0AgM=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAEAEAAAAEAAAEEAAAAABAAAIAAAACAAAgAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAIAAAAAAAACAAAAQAAAACAAAABA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteConfig" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAABAAIAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SpriteConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteGrid" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIAQIAAgAgAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpriteConfigData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACBQAQAAAAAAAAAEIAAAgAAAAAAAIgAA=</HashCode>
      <FileName>SpriteConfig.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LevelPtr" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PlayerPtr" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RendererPtr" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SpritePtr" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SpriteConfigPtr" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteConfig.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DL::DisplayLayer" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PS::PlayerState" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FT::FieldType" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>